<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Full Tours</title>

    <link rel="stylesheet" href="./CSS/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/727e2fb7ac.js" crossorigin="anonymous"></script>

    
</head>
<body>
    <header>
        
        <nav>
            
            <ul class="enlaces">
                <li class="titulo_web"><i class='bx bxs-plane-take-off'  style='color:#1ca8b9;font-size: 40px;'></i> FULL TOURS </li>
                <li><a href="./templates/buenos_aires.html">Buenos Aires</a></li>
                <li><a href="./templates/mendoza.html">Mendoza</a></li>
                <li><a href="./templates/cordoba.html">Córdoba</a></li>
                <li><a href="./templates/Rio_Negro.html">Rio Negro</a></li>
                <li><a href="./templates/contacto.html">Contacto</a></li>
            </ul>
            
            <ul class="enlaces on_off">
                <li class="titulo_web"><i class='bx bxs-plane-take-off'  style='color:#1ca8b9;font-size: 40px;'></i>Full Tours</li>
            </ul>
            <div class="on_off">
                <i class='bx bx-menu hamburguer'></i>
            </div>
            <div class="menu-navegacion on_off">
                 <br><br>
                <i class="bx bx bxs-plane-take-off" style='color:#1ca8b9;font-size: 33px;'><strong style="font-size:22px;">Full Tours</strong></i>
                <a href="./templates/buenos_aires.html">Buenos Aires</a>
                <a href="./templates/mendoza.html">Mendoza</a>
                <a href="./templates/cordoba.html">Córdoba</a>
                <a href="./templates/Rio_Negro.html">Rio Negro</a>
                <a href="./templates/contacto.html">Contacto</a>
                <i class="bx" style='color:#1ca8b9;font-size: 20px;'>Sobre Nosotros</i>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Politica de Privacidad</a>
                <i class="bx" style='color:#1ca8b9;font-size: 20px;'>Ayuda Soporte</i>
                <a href="#">Nuestro país</a>
                <a href="#">Quienes Somos</a>


            </div>
        
        </nav>
    </header>
    <br>
    <br>
    
<main>

    <section>

        <div class="seccion">
            
            <div class="grid-container">
                <div class="grid-item title text_title " >
                    <h1 class="">Bienvenido  a  <strong style="color: #00c9ff;">FULL TOURS</strong></h1> 
                </div>
                <div class="grid-item text_subtitle" >
                    <p>Te damos informacion para que puedas planificar tus vacaciones en estas cuatro provincias Argentinas.</p>
                </div>
                
                
            </div>

            <div class="grid-container">
                <div class="grid-item svg  tall" id="svg3"></div>
                <a href="./templates/mendoza.html" class="grid-item item img item2 " ><p class="text_enlace">Mendoza</p></a>
                <a href="./templates/buenos_aires.html" class="grid-item item img item1 wide"><p class="text_enlace">Buenos Aires</p></a>
                <a href="./templates/cordoba.html" class="grid-item item img item3 wide" ><p class="text_enlace">Cordoba</p></a>
                <a href="./templates/Rio_Negro.html" class="grid-item item img item4" ><p class="text_enlace">Rio Negro</p></a>
            </div>    
        </div>
        
    </section>

</main>



<footer >

    <div class="columnas-container">

      <div class="columna-izquierda enlaces">
        <h2>Ayuda y Soporte</h2>
        <ul class="footerul">
          <li class="footerli"><a href="#" class="enlace-footer">Términos y Condiciones</a></li>
          <li class="footerli"><a href="#" class="enlace-footer">Politica de Privacidad</a></li>
          <!--<li class="footerli"><a href="#"class="enlace-footer">Promociones Vigentes</a></li>-->
        </ul>
      </div>

      <div  class="footer">
        <i class="fa-brands fa-instagram fa-beat-fade fa-2xl" style="color: #cf66f5;"></i>
        <i class="fa-brands fa-whatsapp fa-beat-fade fa-2xl" style="color: #47d73c;"></i>
        <i class="fa-brands fa-facebook fa-beat-fade fa-2xl" style="color: #5291ff;"></i> 
      </div>

      <div class="columna-derecha enlaces">
        <h2>Sobre Nosotros</h2>
        <ul class="footerul">
          <li class="footerli"><a href="#"class="enlace-footer">Nuestro país</a></li>
          <li class="footerli"><a href="#"class="enlace-footer">Quienes Somos</a></li>
          <!--<li class="footerli"><a href="#"class="enlace-footer">Mapa del Estado</a></li>-->
        </ul>
      </div>

    </div>

<p>© 2023 Full Tours. Todos los derechos reservados.</p>

</footer>

<script src="./JS/index.js"></script>
</body>
</html>
